WpfApp1/MainWindow.xaml

<Window x:Class="ShittyMaterialCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShittyMaterialCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.333" Width="1172.667" Background="#FF787878" AllowDrop="True">
    <Grid Margin="0,0,-0,0.0" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Color" FontSize="14"   Background="#FFA5A5A5" Margin="5"/>
        <Image x:Name="ImgColor"  Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgColor_Drop" Margin="10,30"/>
        <Label Content="Metalness"   FontSize="14"  Grid.Row="1" Background="#FFA5A5A5" Margin="5"/>
        <Image x:Name="ImgMetal" Margin="10,30" Grid.Row="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgMetal_Drop"/>

        <Label FontSize="14"  Grid.Column="1"  Background="#FFA5A5A5" Margin="5" Content="Normal"/>
        <Image x:Name="ImgNormal"    Grid.Column="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgNormal_Drop" Margin="10,30"/>
        <Label Content="Gloss"   FontSize="14" Grid.Row="1" Grid.Column="1"  Background="#FFA5A5A5" Margin="5"/>
        <Image x:Name="ImgRoughness" Margin="10,30" Grid.Row="1" Grid.Column="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgRoughness_Drop"/>

        <Label Content="Ambient Occlusion" FontSize="14"  Grid.Column="2"  Background="#FFA5A5A5" Margin="5" ToolTip="defaults to white if non supplied"/>
        <Image x:Name="ImgAO"   Grid.Column="2" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgAO_Drop" Margin="10,30"/>


        <Label Content="Emissiveness" FontSize="14"  Grid.Column="3" Grid.Row="1"  Background="#FFA5A5A5" Margin="5" ToolTip="defaults to NOT emissive"/>
        <Image x:Name="ImgEmissive"   Grid.Column="3"  Grid.Row="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgEmissive_Drop" Margin="10,30"/>
        <Button x:Name="Btn_SetEmissive" Content="Set Full Emissive" Grid.Column="3" Grid.Row="1"  Margin="10,0,0,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="Btn_SetEmissive_Click"/>
        <Button x:Name="Btn_SetNotEmissive" Content="Set No Emissive" Grid.Column="3" Grid.Row="1"  Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Btn_SetNotEmissive_Click"/>



        <Label Content="Paintability" FontSize="14"  Grid.Column="3"  Background="#FFA5A5A5" Margin="5" ToolTip="Defualts to completely paintable if non supplied"/>
        <Image x:Name="ImgPaint"    Grid.Column="3" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgPaint_Drop" Margin="10,30"/>
        <Button x:Name="Btn_SetPaintable" Content="Set Paintable" Grid.Column="3"  Margin="10,0,0,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"  Click="Btn_SetPaintable_Click"/>
        <Button x:Name="Btn_SetPaintableNOT" Content="Set Not Paintable" Grid.Column="3"  Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"  Click="Btn_SetNOTPaintable_Click"/>

        <Label Content="Alpha mask" FontSize="14"  Grid.Column="2" Grid.Row="1"  Background="#FFA5A5A5" Margin="5" ToolTip="defaults to black --&gt; completely visible"/>
        <Image x:Name="ImgAlpha" Margin="10,30"   Grid.Column="2"  Grid.Row="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgAlpha_Drop"/>
        <Button Content="Set no Alpha" Grid.Column="2" Grid.Row="1"  Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Visibility="Hidden"/>



        <Button x:Name="Btn_CreateMaterial" Content="Create Material" Grid.Column="4" Margin="9.667,10,10,0" Height="40" VerticalAlignment="Top" Click="Btn_CreateMaterial_Click"/>
        <CheckBox Content="Automatically find Textures" Grid.Column="4" HorizontalAlignment="Left" Margin="9.667,146,0,0" ToolTip="Tries to autmatically find the other textures if one is dropped" IsChecked="True" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Chbox_ResetatDrop" Content="Clear Texturemaps At Drag &amp; Drop" Grid.Column="4" HorizontalAlignment="Left" Margin="9.667,125,0,0" ToolTip="Tries to autmatically find the other textures if one is dropped" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="Btn_resetMaps" Content="Reset Texturemaps" Grid.Column="4" Margin="9.667,79,10,0" Click="Btn_resetMaps_Click" Height="40" VerticalAlignment="Top"/>

        <CheckBox x:Name="chbx_Flipnormalgreen" Content="Flip Green Channel" RenderTransformOrigin="1.646,1.365" Grid.Column="1" Margin="0,0,9.667,10" HorizontalAlignment="Right" Width="125" Height="17" VerticalAlignment="Bottom" IsChecked="True" Click="chbx_Flipnormalgreen_Click"/>
        <CheckBox x:Name="chbx_InvertGloss" Content="Invert Gloss map" RenderTransformOrigin="1.646,1.365" Grid.Column="1" Margin="0,0,9.667,10" HorizontalAlignment="Right" Width="125" Height="17" VerticalAlignment="Bottom" IsChecked="True" Grid.Row="1" Click="chbx_InvertGloss_Click"/>
        <CheckBox x:Name="chb_InvertAO" Content="Invert AO Map" RenderTransformOrigin="1.646,1.365" Grid.Column="2" Margin="0,0,10,10" HorizontalAlignment="Right" Width="125" Height="17" VerticalAlignment="Bottom" IsChecked="false" Click="chb_InvertAO_Click"/>
        <TextBox Grid.Column="4" Margin="9.667,0,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Textures\Models\Cubes\" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="XML- Texturepath:" Grid.Column="4" HorizontalAlignment="Left" Margin="7.667,0,0,37" Grid.Row="1" Width="107" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="4" Margin="0,0,10,66" Grid.Row="1" AutomationProperties.IsRowHeader="True" SelectedIndex="0" HorizontalAlignment="Right" Width="123" Height="21" VerticalAlignment="Bottom">
            <ComboBoxItem Content="MESH"/>
            <ComboBoxItem Content="DECAL"/>
            <ComboBoxItem Content="DECAL_NOPREMULT"/>
            <ComboBoxItem Content="DECAL_CUTOUT"/>
            <ComboBoxItem Content="ALPHA_MASKED"/>
            <ComboBoxItem Content="GLASS"/>
            <ComboBoxItem Content="SHIELD"/>
            <ComboBoxItem Content="HOLO"/>
            <ComboBoxItem Content="FOLIAGE"/>
        </ComboBox>
        <Label Content="Technique:" Grid.Column="4" HorizontalAlignment="Left" Margin="7.667,0,0,61" Grid.Row="1" Width="107" Height="26" VerticalAlignment="Bottom"/>
    </Grid>

</Window>
