WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.333" Width="1172.667" Background="#FF787878" AllowDrop="True">
    <Grid Margin="0,0,-0,0.0" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Color" FontSize="14"   Background="#FFA5A5A5" Margin="5"/>
        <Image x:Name="ImgColor" Width="200"  Height="200" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgColor_Drop"/>
        <Label Content="Metalness"   FontSize="14"  Grid.Row="1" Background="#FFA5A5A5" Margin="5"/>
        <Image x:Name="ImgMetal" Width="200"  Height="200" Grid.Row="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgMetal_Drop"/>

        <Label Content="Normal Map" FontSize="14"  Grid.Column="1"  Background="#FFA5A5A5" Margin="5"/>
        <Image x:Name="ImgNormal" Width="200"  Height="200"   Grid.Column="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgNormal_Drop"/>
        <Label Content="Gloss/Roughness"   FontSize="14" Grid.Row="1" Grid.Column="1"  Background="#FFA5A5A5" Margin="5"/>
        <Image x:Name="ImgRoughness" Width="200"  Height="200" Grid.Row="1" Grid.Column="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgRoughness_Drop"/>

        <Label Content="Ambient Occlusion" FontSize="14"  Grid.Column="2"  Background="#FFA5A5A5" Margin="5" ToolTip="defaults to white if non supplied"/>
        <Image x:Name="ImgAO" Width="200"  Height="200"   Grid.Column="2" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgAO_Drop"/>


        <Label Content="Emissiveness" FontSize="14"  Grid.Column="3" Grid.Row="1"  Background="#FFA5A5A5" Margin="5" ToolTip="defaults to NOT emissive"/>
        <Image x:Name="ImgEmissive" Width="200"  Height="200"   Grid.Column="3"  Grid.Row="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgEmissive_Drop"/>
        <Button x:Name="Btn_SetEmissive" Content="Set Full Emissive" Grid.Column="3" Grid.Row="1"  Margin="10,0,0,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="Btn_SetEmissive_Click"/>
        <Button x:Name="Btn_SetNotEmissive" Content="Set No Emissive" Grid.Column="3" Grid.Row="1"  Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Btn_SetNotEmissive_Click"/>



        <Label Content="Paintability" FontSize="14"  Grid.Column="3"  Background="#FFA5A5A5" Margin="5" ToolTip="Defualts to completely paintable if non supplied"/>
        <Image x:Name="ImgPaint" Width="200"  Height="200"   Grid.Column="3" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgPaint_Drop"/>
        <Button x:Name="Btn_SetPaintable" Content="Set Paintable" Grid.Column="3"  Margin="10,0,0,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"  Click="Btn_SetPaintable_Click"/>
        <Button x:Name="Btn_SetPaintableNOT" Content="Set Not Paintable" Grid.Column="3"  Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"  Click="Btn_SetNOTPaintable_Click"/>

        <Label Content="Alpha mask" FontSize="14"  Grid.Column="2" Grid.Row="1"  Background="#FFA5A5A5" Margin="5" ToolTip="defaults to black --&gt; completely visible"/>
        <Image x:Name="ImgAlpha" Width="200"  Height="200"   Grid.Column="2"  Grid.Row="1" Source="ressources/icons8-drag-and-drop-100.png" Drop="ImgAlpha_Drop"/>
        <Button Content="Set no Alpha" Grid.Column="2" Grid.Row="1"  Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>



        <Button x:Name="Btn_CreateMaterial" Content="Create Material" Grid.Column="4" Margin="9.667,10,10,0" Height="40" VerticalAlignment="Top" Click="Btn_CreateMaterial_Click"/>
        <CheckBox Content="Automatically find Textures" Grid.Column="4" HorizontalAlignment="Left" Margin="9.667,230,0,0" VerticalAlignment="Top" ToolTip="Tries to autmatically find the other textures if one is dropped" IsChecked="True"/>
        <CheckBox x:Name="Chbox_ResetatDrop" Content="Clear Texturemaps At Drag &amp; Drop" Grid.Column="4" HorizontalAlignment="Left" Margin="9.667,210,0,0" VerticalAlignment="Top" ToolTip="Tries to autmatically find the other textures if one is dropped"/>
        <Button x:Name="Btn_resetMaps" Content="Reset Texturemaps" Grid.Column="4" Margin="9.667,250,10,0" Height="40" VerticalAlignment="Top" Click="Btn_resetMaps_Click"/>
        <ToggleButton x:Name = "tb_Copy" Content = "Paintable"  
            Margin = "17.667,37,0,0"  Grid.Column="4" HorizontalAlignment="Left" Width="81" IsChecked="True" Grid.Row="1" Height="27" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden" />
        <ToggleButton x:Name = "tb_Copy1" Content = "Transparent"  
            Margin = "17.667,69,0,0"  Grid.Column="4" HorizontalAlignment="Left" Width="81" Grid.Row="1" Height="27" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Grid.Column="4" Margin="9.667,5,10,0" VerticalAlignment="Top" Height="100" Grid.Row="1" Content="Importsettings:" Background="#FFA5A5A5" Panel.ZIndex="-1"/>
        <ToggleButton x:Name = "tb" Content = "Emissive"  
          HorizontalAlignment="Left" Width="81" Grid.Column="4" Margin="103.667,37,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>

</Window>
